{
    "name": "php-tuf/php-tuf",
    "description": "PHP implementation of The Update Framework (TUF)",
    "type": "library",
    "require-dev": {
        "phpunit/phpunit": "^8.5.8|^9",
        "symfony/phpunit-bridge": "^5",
        "php-tuf/phpcodesniffer-standard": "dev-main",
        "phpspec/prophecy-phpunit": "^2"
    },
    "license": "MIT",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=7.2.5",
        "ext-json": "*",
        "paragonie/sodium_compat": "^1.13",
        "symfony/validator": "^4.4 || ^5",
        "guzzlehttp/guzzle": "^6.5 || ^7.2",
        "myclabs/deep-copy": "^1.10.2",
        "guzzlehttp/psr7": "^1.7"
    },
    "suggest": {
        "ext-libsodium": "Provides faster verification of updates"
    },
    "autoload": {
        "psr-4": {
            "Tuf\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tuf\\Tests\\": "tests/"
        }
    },
    "repositories": {
        "php-tuf/phpcodesniffer-standard": {
            "type": "git",
            "url": "https://github.com/php-tuf/phpcodesniffer-standard"
        }
    },
    "scripts": {
        "coverage": [
            "@putenv XDEBUG_MODE=coverage",
            "phpunit --coverage-text --color=always"
        ],
        "phpcs": "phpcs -s --standard=PhpTuf ./src ./tests",
        "phpcbf": "phpcbf --standard=PhpTuf ./src ./tests",
        "test": "phpunit ./tests",
        "lint": "find src -name '*.php' -exec php -l {} \\;"
    }
}
