{
    "name": "php-tuf/php-tuf",
    "description": "PHP implementation of The Update Framework (TUF)",
    "type": "library",
    "require-dev": {
        "phpunit/phpunit": "^4|^5|^6|^7|^8|^9",
        "symfony/phpunit-bridge": "^2|^3|^4|^5"
        "squizlabs/php_codesniffer": "^3.5"
    },
    "license": "MIT",
    "minimum-stability": "stable",
    "require": {},
    "autoload": {
        "psr-4": {
            "Tuf\\": "src/"
        }
    },
    "scripts": {
        "code-sniff": "phpcs ./src ./tests"
        "test": [
            "./vendor/bin/phpunit tests"
        ],
        "lint": "find src -name '*.php' -exec php -l {} \\;"
    }
}
